# XposedForwardSmsMini

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/xmhzj/xpForwardSmsMini/common/action/: Action.java  CallableAction.java  CopyToClipboardAction.java  RunnableAction.java
app/src/main/java/com/xmhzj/xpForwardSmsMini/common/action/entity/: SmsMsg.java
app/src/main/java/com/xmhzj/xpForwardSmsMini/common/constant/: ConfigConst.java  Const.java  PrefConst.java
app/src/main/java/com/xmhzj/xpForwardSmsMini/common/utils/: ClipboardUtils.java  JsonUtils.java  ReflectionUtils.java  SmsMessageUtils.java  StringUtils.java  XHttpUtils.java  XLog.java
app/src/main/java/com/xmhzj/xpForwardSmsMini/ui/app/: ForwardSmsApplication.java
app/src/main/java/com/xmhzj/xpForwardSmsMini/xp/: HookEntry.java
app/src/main/java/com/xmhzj/xpForwardSmsMini/xp/helper/: MethodHookWrapper.java  XposedWrapper.java
app/src/main/java/com/xmhzj/xpForwardSmsMini/xp/hook/: BaseHook.java  BaseSubHook.java  IHook.java
app/src/main/java/com/xmhzj/xpForwardSmsMini/xp/hook/sms/: ForwardSmsWorker.java  SmsHandlerHook.java
app/src/main/java/com/xmhzj/xpForwardSmsMini/xp/hook/sms/action/impl/: ForwardSmsAction.java  SmsGetAction.java
app/src/main/java/com/xmhzj/xpForwardSmsMini/xp/hook/sms/helper/: InputHelper.java
app/src/main/res/values/: common_strings.xml
gradle/wrapper/: gradle-wrapper.properties
